#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

"gregtech:gt.blockcasings":0-15
"gregtech:gt.blockcasings2":0-15
"gregtech:gt.blockcasings3":0-15
"gregtech:gt.blockcasings4":0-15
"gregtech:gt.blockconcretes":0-15
"gregtech:gt.blockgranites":0-15