#
#Wed Oct 26 18:57:11 PDT 2016
debug.mode=0
dump.sheets.enabled=false
globalvolume.scale=1.0
key.code=201
minecraftsound.ambient.volume=1.0
reversed.controls=false
sound.autopreview=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.enabled=true
update_found.version=28
useroptions.altitudes.high=true
useroptions.altitudes.low=true
useroptions.biome.override=-1
world.height=256
